Manifest-Version: 1.0
Main-Class: crawler.CDHT
Class-Path: log4j-core-2.14.0.jar nekohtml-1.9.22.jar xml-apis-1.4.01.ja
 r jna-platform-4.1.0.jar jetty-util-9.2.12.v20150709.jar commons-codec-
 1.10.jar httpclient-4.5.1.jar xercesImpl-2.11.0.jar serializer-2.7.2.ja
 r sac-1.3.jar websocket-api-9.2.12.v20150709.jar selenium-support-2.52.
 0.jar httpcore-4.4.3.jar jsoup-1.13.1.jar xalan-2.7.2.jar htmlunit-2.18
 .jar selenium-api-2.52.0.jar selenium-htmlunit-driver-2.52.0.jar guava-
 19.0.jar htmlunit-core-js-2.17.jar jna-4.1.0.jar commons-io-2.4.jar log
 4j-api-2.14.0.jar cssparser-0.9.16.jar commons-exec-1.3.jar jetty-io-9.
 2.12.v20150709.jar commons-logging-1.2.jar httpmime-4.5.jar gson-2.3.1.
 jar websocket-common-9.2.12.v20150709.jar websocket-client-9.2.12.v2015
 0709.jar commons-lang3-3.4.jar commons-collections-3.2.2.jar cglib-node
 p-2.1_3.jar selenium-remote-driver-2.52.0.jar

